---
platform: darwin
image: docker:///golang

inputs:
  - name: task-repo
  - name: code-repo
    path: go/src/github.com/pivotal-cf/credhub-cli
outputs:
  - name: prep-release-output
run:
  path: task-repo/ci/tasks/prep-release/task.sh

params:
  PREP_RELEASE_OUTPUT_PATH: prep-release-output
